# dnsmasq configuration for PXE boot with iPXE
# Serves DHCP and TFTP for bootstrap LAN

interface=enx00e04c1b3a80
bind-interfaces
dhcp-no-override

# Full DHCP mode - assign IPs on bootstrap LAN
dhcp-range=192.168.100.100,192.168.100.200,12h
dhcp-option=option:router,192.168.100.1
dhcp-option=option:dns-server,192.168.100.1

# Disable DNS server (we only need DHCP/TFTP)
# port=0

# DNS forwarding
no-resolv
server=1.1.1.1
server=1.0.0.1
domain-needed
bogus-priv

# Detect if client is already running iPXE
dhcp-userclass=set:ipxe,iPXE

# x86_64 UEFI: Two-stage boot
pxe-service=tag:#ipxe,X86-64_EFI,'Load iPXE',snponly.efi
pxe-service=tag:ipxe,X86-64_EFI,'Boot',http://192.168.100.1:8081/poll/1/${netX/mac:hexhyp}

# x86 BIOS: Two-stage boot
pxe-service=tag:#ipxe,x86PC,'Load iPXE',undionly.kpxe
pxe-service=tag:ipxe,x86PC,'Boot',http://192.168.100.1:8081/poll/1/${netX/mac:hexhyp}

# TODO: ARM64 UEFI (Raspberry Pi) - requires cross-compilation or separate build

# Enable TFTP server
enable-tftp
tftp-root=/tftproot

# Logging
log-dhcp
log-queries
